{
  "name": "purpleteam-server-scanner",
  "version": "0.1.0-alpha.0",
  "description": "Server scanning component of purpleteam -- security regression testing SaaS",
  "main": "index.js",
  "bin": {},
  "scripts": {
    "lint": "eslint .",
    "test": "nyc --reporter=lcov --reporter=text-summary ava",
    "test:nolint": "nyc --reporter=lcov --reporter=text-summary ava",
    "test:debug": "ava debug --break ./test/api/server/models/app.js",    
    "pretest": "npm run lint",
    "debug": "node --inspect-brk ./index.js",
    "start": "node ./index.js"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purpleteam-labs/purpleteam-server-scanner.git"
  },
  "keywords": [
    "agile",
    "application security",
    "bdd",
    "behaviour driven development",
    "blue team",
    "ci",
    "cloud security",
    "continuous deployment",
    "continuous integration",
    "cybersecurity",
    "dev sec ops",
    "red team",
    "security",
    "selenium",
    "infosec",
    "information security",
    "tools",
    "devsecops",
    "devops",
    "dev ops",
    "purpleteam",
    "owasp",
    "penetration testing",
    "purpleteam",
    "security",
    "security regression testing",
    "software security",
    "web application security",
    "web security"
  ],
  "author": "Kim Carter",
  "license": "BSL",
  "bugs": {
    "url": "https://github.com/purpleteam-labs/purpleteam/issues"
  },
  "homepage": "https://purpleteam-labs.com",
  "dependencies": {},
  "devDependencies": {
    "ava": "^5.2.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-ava": "^13.1.0",
    "eslint-plugin-import": "^2.25.3",
    "nyc": "^15.1.0"
  },
  "files": [
    "LEGALNOTICE.md",
    "licenses"
  ]
}
